# Dockerfile for Midnight Compact Node
FROM node:18-alpine

# Install dependencies
RUN apk add --no-cache \
    curl \
    bash \
    git \
    python3 \
    make \
    g++

# Install Compact CLI
RUN npm install -g @midnight-ntwrk/compact-cli

# Create working directory
WORKDIR /app

# Expose ports
EXPOSE 9944 9933

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD curl -f http://localhost:9944 || exit 1

# Start node
CMD ["compact", "node", "start", "--dev", "--tmp", "--rpc-port", "9944", "--ws-port", "9933", "--rpc-cors", "all", "--unsafe-rpc-external", "--unsafe-ws-external"]
